# RFIDR6

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/java/com/tecadilabs/rfidr6/entities/: RFIDTagData.kt
app/src/main/java/com/tecadilabs/rfidr6/services/: RFIDServiceBase.kt
app/src/main/res/layout/: activity_main.xml  item_recycleview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
rfid6-native/: build.gradle
rfid6-native/debug/: output-metadata.json
rfid6-native/src/androidTest/java/com/tecadilabs/rfidr6/: ExampleInstrumentedTest.kt
rfid6-native/src/main/: AndroidManifest.xml
rfid6-native/src/main/java/com/tecadilabs/rfidr6/: MainApplication.kt  MainModule.kt
rfid6-native/src/main/java/com/tecadilabs/rfidr6/interfaces/: RFIDService.kt
rfid6-native/src/main/java/com/tecadilabs/rfidr6/services/: RFIDServiceBase.kt
rfid6-native/src/main/java/com/tecadilabs/rfidr6/ui/: MainActivity.kt  MainViewModel.kt  RecycleViewAdapter.kt
rfid6-native/src/main/res/layout/: activity_main.xml
rfid6-native/src/main/res/values/: themes.xml
rfid6-native/src/test/java/com/tecadilabs/rfidr6/: ExampleUnitTest.kt
