<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/epc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0000FF"
        android:text="EPC" />

    <TextView
        android:id="@+id/tid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text="TID" />

    <TextView
        android:id="@+id/riis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RIIS" />


</LinearLayout>